# =========================
# ======= NOTE =======
# When running on Docker, the host should be `name_of_your_service` instead of `localhost`.
# For example, if your MinIO service is named `minio` in your Docker Compose file, use `minio` as the host.
# =========================

# ======= MLFLOW =======
MLFLOW_HOST=localhost
MLFLOW_PORT=5000

# ======= AWS/MINIO =======
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
AWS_S3_BUCKET=mlflow-artifacts
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# ======= DB =======
# Airflow DB
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# MLflow DB
POSTGRES_HOST=mlflow
POSTGRES_PORT=5433
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# API DB (same MLflow PostgreSQL instance, different database)
API_DB_HOST=localhost
API_DB_PORT=5433
API_DB_USER=mlflow
API_DB_PASSWORD=mlflow
API_DB_NAME=bikerental_api

# ======= AIRFLOW =======
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# ======= API AUTH =======
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
